{
  "ConnectionString": {
    "DefaultConnection": "data source= reactifity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
