{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivity.db"
  },
  "CloudinarySettings": {
    "CloudName": "dvzlb9xco",
    "ApiKey": "716959181144487",
    "ApiSecret": "HkLXeP8P_LAeNiEBApGMRkFfMUg"
  },
  "Authentication:Google": {
    "ClientId": "1084577743891-l4thqbo5qkbr1lo3mmple5vu0od5oktn.apps.googleusercontent.com",
    "ClientSecret": "o8oZJ5y1H1KGq-6rOCeEpTSy"
  }
}
